{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "sardine_default",
"description": "PaddleBoat's Dog",
"display_name": "Sardine",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"sardine_default": {
"export_overrides": {
"image": "\"res://DialogicAssets/Images/sardine_default.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}