[gd_scene load_steps=3 format=3 uid="uid://d6onxq436ln0"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_sevn8"]
[ext_resource type="Texture2D" uid="uid://bsfh0rh873qpy" path="res://images/bullshit_background.png" id="2_qy44q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sevn8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_qy44q")
stretch_mode = 1
