[gd_scene load_steps=3 format=3 uid="uid://dbtgterk5kx8c"]

[ext_resource type="Script" path="res://scenes/MapViewer.gd" id="1_ri1dc"]
[ext_resource type="PackedScene" uid="uid://cxub4stekumms" path="res://scenes/maps/bellingham2.tscn" id="2_dj45y"]

[node name="MapViewer" type="Node2D"]
script = ExtResource("1_ri1dc")

[node name="Map" parent="." instance=ExtResource("2_dj45y")]

[node name="Node2D" type="Node2D" parent="."]
