[background arg="res://DialogicAssets/Images/sardine_house.png" fade="0.0"]
[wait time="1.0"]
join Sardine 1
You enter the small abode, and are greeted by a tiny dog in a hoodie
She start's trembling
Uh... umm...
label first_choice
- Start petting her
	jump pet_loop
- Compliment her sick coat
	Sardine: ...
	Although she doesn't appear to have any opinions on fashion, her dark wet eyes plead for you to pet her
	jump first_choice
- This is too weird, I'm outta here
	jump end
label pet_loop
Sardine: ...
Sardine (sardine_default): You feel deep empty eyes stare at you as you stroke the cow spotted creature
- Stop petting her
	Sardine: HNNNNN-
	She emits the most pathetic noise you've had the displeasure of being present for
	- Sorry! (Keep Petting her)
		jump pet_loop
	- This is too weird (Leave)
		jump end
- Keep petting her
	jump pet_loop
label end
leave Sardine
do MapService.load_map("bellingham2")
[end_timeline]
