[gd_scene load_steps=4 format=3 uid="uid://cxub4stekumms"]

[ext_resource type="Script" path="res://scenes/Map.gd" id="1_v0w7t"]
[ext_resource type="Texture2D" uid="uid://cle0pst3acq2l" path="res://images/map_moscow.png" id="2_4ihmq"]
[ext_resource type="PackedScene" uid="uid://ce4rop4gwa27u" path="res://scenes/MapLocation.tscn" id="3_6bymu"]

[node name="MapView" type="Node2D"]
script = ExtResource("1_v0w7t")

[node name="MapSprite" type="Sprite2D" parent="."]
scale = Vector2(0.532322, 0.532322)
texture = ExtResource("2_4ihmq")
centered = false

[node name="Locations" type="Node2D" parent="."]

[node name="SardineHouse" parent="Locations" instance=ExtResource("3_6bymu")]
position = Vector2(372, 519)
scale = Vector2(0.5, 0.5)
display_name = "Stinky Alley"
scene_name = "scrangus_alley"

[node name="SandyEvent" parent="Locations" instance=ExtResource("3_6bymu")]
position = Vector2(122, 710)
scale = Vector2(0.5, 0.5)
display_name = "School"
scene_name = "sandy_scene"
