[gd_scene load_steps=3 format=3 uid="uid://ccx3t78txxta2"]

[ext_resource type="Script" path="res://scenes/maps/bellingham.gd" id="1_rbsxs"]
[ext_resource type="Texture2D" uid="uid://f0pug1kihtgg" path="res://images/downtown_bellingham.png" id="2_w574d"]

[node name="bellingham" type="Node2D"]
script = ExtResource("1_rbsxs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(633, 373)
scale = Vector2(0.555893, 0.555893)
texture = ExtResource("2_w574d")
